{
  // "extends": "",
  // "files": [],
  "include": ["./src/*.ts", "./src/*.tsx"],
  // "exclude": ["node_modules", "bower_components", "jspm_packages", "outDir"],
  // "references": [],
  "compilerOptions": {
    // Projects
    // "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    // "disableReferencedProjectLoad": false,
    // "disableSolutionSearching": false,
    // "disableSourceOfProjectReferenceRedirect": false,

    // Language and Environment
    "target": "ES2015",
    // "noLib": false,
    // "lib": [],
    // "jsx": "preserve",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment",
    // "jsxImportSource": "solid-js",
    // "emitDecoratorMetadata": false,
    // "experimentalDecorators": false,
    // "libReplacement": false,
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {},
    // "rootDirs": [],
    "typeRoots": [],
    "types": [],
    // "allowArbitraryExtensions": false,
    // "allowImportingTsExtensions": false,
    // "allowUmdGlobalAccess": false,
    // "resolveJsonModule": false,
    // "resolvePackageJsonExports": true,
    // "resolvePackageJsonImports": true,
    // "customConditions": [],
    // "moduleSuffixes": [],
    // "noResolve": false,
    // "noUncheckedSideEffectImports": false,
    // "rewriteRelativeImportExtensions": false,

    // JavaScript Support
    // "allowJs": false,
    // "checkJs": false,
    // "maxNodeModuleJsDepth": 0,

    // Type Checking
    "strict": true,
    // "alwaysStrict": true,
    // "strictBindCallApply": true,
    // "strictBuiltinIteratorReturn": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    // "noImplicitThis": true,
    // "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Emit
    "noEmit": false,
    "noEmitOnError": true,
    // "rootDir": "",
    "outDir": "dist",
    // "outFile": "",
    "declaration": true,
    // "emitDeclarationOnly": false,
    // "declarationDir": "",
    // "declarationMap": false,
    // "sourceMap": false,
    // "sourceRoot": "",
    // "mapRoot": "",
    // "inlineSourceMap": false,
    // "inlineSources": false,
    // "noEmitHelpers": false,
    // "importHelpers": false,
    // "downlevelIteration": false,
    // "emitBOM": false,
    // "newLine": "lf",
    // "preserveConstEnums": false,
    "removeComments": false,
    "stripInternal": true,

    // Interop Constraints
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "isolatedDeclarations": false,
    "preserveSymlinks": true,
    "verbatimModuleSyntax": true,

    // Completeness
    "skipLibCheck": true
  }
}
